<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



<title>openWYSIWYG | Create Table</title>
<link rel="stylesheet" type="text/css" href="create_table_files/styles.css">
<script language="JavaScript" type="text/javascript">

var qsParm = new Array();

/* ---------------------------------------------------------------------- *\
  Function    : init()
  Description : Calls the initial functions when page loads.
\* ---------------------------------------------------------------------- */
function init() {
  retrieveWYSIWYG(); 
	hideOnBorderStyles(); 
	hideOnBorderWidths(); 
	hideColorMenus();
}



/* ---------------------------------------------------------------------- *\
  Function    : retrieveWYSIWYG()
  Description : Retrieves the textarea ID for which the table will be inserted into.
\* ---------------------------------------------------------------------- */
function retrieveWYSIWYG() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
       var key = parms[i].substring(0,pos);
       var val = parms[i].substring(pos+1);
       qsParm[key] = val;
    }
  }
}



/* ---------------------------------------------------------------------- *\
  Function    : buildTable()
  Description : Builds a table and inserts it into the WYSIWYG.
\* ---------------------------------------------------------------------- */
function buildTable() {
  
	// Checks if the table border will use the BORDER-COLLAPSE CSS attribute
	var collapse;
	if (document.getElementById('borderCollapse').checked == true) {
	  collapse = document.getElementById('borderCollapse').value;
		}
	else {
	  collapse = "separate";
		}
	
	// Builds a table based on the data input into the form
  var table = '<table border="0" cellpadding="0" cellspacing="0" style="';
	table += 'BORDER-COLLAPSE: ' + collapse + ';';  
	table += ' border: ' + document.getElementById('borderWidth').value + ' ' +  document.getElementById('borderStyle').value + ' ' +  document.getElementById('borderColor').value + ';';	
  table += ' width: ' + document.getElementById('tableWidth').value + document.getElementById('widthType').value + ';';
	table += ' background-color: ' + document.getElementById('shadingColor').value + ';"';
  table += ' alignment="' + document.getElementById('alignment').value + '">\n';	
	
	// Creates the number of rows and cols the table will have
	for (var i = 0; i < document.getElementById('rows').value; i++) {
	  table += '<tr>\n';
		  for (var j = 0; j < document.getElementById('cols').value; j++) {
		    table += '<td style="border: ' + document.getElementById('borderWidth').value + ' ' +  document.getElementById('borderStyle').value + ' ' +  document.getElementById('borderColor').value + '; padding: ' + document.getElementById('padding').value + ';">&nbsp;</td>\n';
		  }
		table += '</tr>\n';
  }
	
	table += '</table>\n';
	
	
	// Inserts the table code into the WYSIWYG editor	
	window.opener.insertHTML(table, qsParm['wysiwyg']);
  window.close();
}

/* ---------------------------------------------------------------------- *\
  Function    : hideOnBorderWidths()
  Description : Hides any table cell with an ID of "#px on" (e.g. "3px on").
\* ---------------------------------------------------------------------- */
function hideOnBorderWidths() {

  var onBorderWidths = new Array();
    onBorderWidths[0] = "1px on";
    onBorderWidths[1] = "2px on";
    onBorderWidths[2] = "3px on";
		onBorderWidths[3] = "4px on";
		onBorderWidths[4] = "5px on";
		onBorderWidths[5] = "6px on";
	
  for (var j = 0; j < onBorderWidths.length;) {
    document.getElementById(onBorderWidths[j]).style.display = 'none';
	  j++;
  }
}


/* ---------------------------------------------------------------------- *\
  Function    : showOffBorderWidths()
  Description : Shows all table cells with an ID of "#px" (e.g. "3px"). 
\* ---------------------------------------------------------------------- */
function showOffBorderWidths() {

  var offBorderWidths = new Array();
    offBorderWidths[0] = "1px";
    offBorderWidths[1] = "2px";
    offBorderWidths[2] = "3px";
		offBorderWidths[3] = "4px";
		offBorderWidths[4] = "5px";
		offBorderWidths[5] = "6px";
	
  for (var j = 0; j < offBorderWidths.length;) {
    document.getElementById(offBorderWidths[j]).style.display = 'block';
	  j++;
  }
}



/* ---------------------------------------------------------------------- *\
  Function    : selectWidth()
  Description : Selects the width to be used in the output table.
	Usage       : selectWidth("3px")
\* ---------------------------------------------------------------------- */
function selectWidth(id) {

  // Hide the currently selected width
  hideOnBorderWidths();
	
	// Show all of the width options as unselected
	showOffBorderWidths();
	
	// Hide the "off" element and replace with an "on" element so option appears selected
	document.getElementById(id).style.display = 'none';
	document.getElementById(id + ' on').style.display = 'block';
	
	// Assign value to <input type="hidden" id="borderWidth">
	document.getElementById('borderWidth').value = id;
} 


/* ---------------------------------------------------------------------- *\
  Function    : hideOnBorderStyles()
  Description : Hides any table cell with an ID of "borderstyle on" 
	              (e.g. "dashed on").
\* ---------------------------------------------------------------------- */
function hideOnBorderStyles() {

  var onBorderStyles = new Array();
    onBorderStyles[0] = "No Border on";
    onBorderStyles[1] = "solid on";
    onBorderStyles[2] = "dashed on";
		onBorderStyles[3] = "dotted on";
		onBorderStyles[4] = "double on";
		onBorderStyles[5] = "inset on";
		onBorderStyles[6] = "outset on";
		onBorderStyles[7] = "groove on";
		onBorderStyles[8] = "ridge on";
	
  for (var j = 0; j < onBorderStyles.length;) {
    document.getElementById(onBorderStyles[j]).style.display = 'none';
	  j++;
  }
}



/* ---------------------------------------------------------------------- *\
  Function    : showOffBorderStyles()
  Description : Shows all table cells with an ID of "borderstyle" 
	              (e.g. "solid"). 
\* ---------------------------------------------------------------------- */
function showOffBorderStyles() {

  var offBorderStyles = new Array();
    offBorderStyles[0] = "No Border";
    offBorderStyles[1] = "solid";
    offBorderStyles[2] = "dashed";
		offBorderStyles[3] = "dotted";
		offBorderStyles[4] = "double";
		offBorderStyles[5] = "inset";
		offBorderStyles[6] = "outset";
		offBorderStyles[7] = "groove";
		offBorderStyles[8] = "ridge";
	
  for (var j = 0; j < offBorderStyles.length;) {
    document.getElementById(offBorderStyles[j]).style.display = 'block';
	  j++;
  }
}



/* ---------------------------------------------------------------------- *\
  Function    : selectBorder()
  Description : Selects the border style to be used in the output table.
	Usage       : selectBorder("dashed")
\* ---------------------------------------------------------------------- */
function selectBorder(id) {
  
	// Hide the currently selected border style
  hideOnBorderStyles();
	
	// Show all of the border style options as unselected
	showOffBorderStyles();
	
	// Hide the "off" element and replace with an "on" element so option appears selected
	document.getElementById(id).style.display = 'none';
	document.getElementById(id + ' on').style.display = 'block';
	
	// Assign value to <input type="hidden" id="borderStyle">
	document.getElementById('borderStyle').value = id;
} 
 


/* ---------------------------------------------------------------------- *\
  Function    : hideColorMenus()
  Description : Hide the menus used for selecting the border color and 
	              shading color. 
\* ---------------------------------------------------------------------- */
function hideColorMenus() {
  document.getElementById('borderColorMenu').style.display = "none";
	document.getElementById('shadingColorMenu').style.display = "none";
}


/* ---------------------------------------------------------------------- *\
  Function    : showBorderColorMenu()
  Description : Show the border color menu so user can select the table's 
	              border color. 
\* ---------------------------------------------------------------------- */
function showBorderColorMenu() {
  document.getElementById('borderColorMenu').style.display = "block";
}


/* ---------------------------------------------------------------------- *\
  Function    : previewBorderColor()
  Description : When mousing over a border color display the color in the 
	              preview square.
\* ---------------------------------------------------------------------- */
function previewBorderColor(color) {
  document.getElementById('borderColorPreview').style.backgroundColor = color;  
}


/* ---------------------------------------------------------------------- *\
  Function    : selectBorderColor()
  Description : Assigns the selected border color to 
	              <input type="hidden" id="borderColor">.
\* ---------------------------------------------------------------------- */
function selectBorderColor(color) {
  document.getElementById('borderColorPreview').style.backgroundColor = color;  
	document.getElementById('borderColorMenu').style.display = "none";
	document.getElementById('borderColor').value = color;
}



/* ---------------------------------------------------------------------- *\
  Function    : showShadingColorMenu()
  Description : Show the shading color menu so user can select the table's 
	              shading color. 
\* ---------------------------------------------------------------------- */
function showShadingColorMenu() {
  document.getElementById('shadingColorMenu').style.display = "block";
}



/* ---------------------------------------------------------------------- *\
  Function    : previewShadingColor()
  Description : When mousing over a shading color display the color in the 
	              preview square.
\* ---------------------------------------------------------------------- */
function previewShadingColor(color) {
  document.getElementById('shadingColorPreview').style.backgroundColor = color;  
}



/* ---------------------------------------------------------------------- *\
  Function    : selectShadingColor()
  Description : Assigns the selected shading color to 
	              <input type="hidden" id="shadingColor">.
\* ---------------------------------------------------------------------- */
function selectShadingColor(color) {
  document.getElementById('shadingColorPreview').style.backgroundColor = color;  
	document.getElementById('shadingColorMenu').style.display = "none";
	document.getElementById('shadingColor').value = color;
}
</script>

</head><body topmargin="0" leftmargin="0" onload="init();" bgcolor="#eeeeee" marginheight="0" marginwidth="0">

<table style="padding: 10px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>

<input name="borderWidth" id="borderWidth" value="0px" type="hidden">
<input name="borderStyle" id="borderStyle" value="solid" type="hidden">
<input name="borderColor" id="borderColor" value="#000000" type="hidden">
<input name="shadingColor" id="shadingColor" value="#FFFFFF" type="hidden">

<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Table Properties:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="380" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="padding-bottom: 2px; width: 50px; font-family: arial,verdana,helvetica; font-size: 11px;">Rows:</td>
	<td style="padding-bottom: 2px; width: 80px;"><input size="4" id="rows" name="rows" value="5" style="font-size: 10px; width: 65px;" type="text"></td>
  <td style="padding-bottom: 2px; width: 80px; font-family: arial,verdana,helvetica; font-size: 11px;">Table Width:
	</td><td style="padding-bottom: 2px; width: 180px;">
	<input name="tableWidth" id="tableWidth" value="100" size="10" style="font-size: 10px; width: 65px;" type="text">&nbsp;
	<select name="widthType" id="widthType" style="margin-right: 10px; font-size: 10px;">
	 <option value="%">Percent</option>
	 <option value="px">Pixels</option>
	</select>
	</td>	
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Cols:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><input size="4" id="cols" name="cols" value="5" style="font-size: 10px; width: 65px;" type="text"></td>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Alignment:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;">
	<select name="alignment" id="alignment" style="margin-right: 10px; font-size: 10px; width: 65px;">
	 <option value="">Not Set</option>
	 <option value="Left">Left</option>
	 <option value="Right">Right</option>
	 <option value="Center">Center</option>
	</select>
	</td>
 </tr>
 <tr>
  <td style="padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Padding:</td>
	<td style="padding-top: 0px;"><input size="4" id="padding" name="padding" value="5" style="font-size: 10px; width: 65px;" type="text"></td> 
  <td style="padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Collapse:</td>
	<td style="padding-top: 0px;"><input name="borderCollapse" id="borderCollapse" type="checkbox"></td>
 </tr>
</tbody></table>	

<br>
<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Border Properties:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="380" border="0" cellpadding="5" cellspacing="0">
 <tbody><tr>
  <td>
	
	<div style="border: 1px inset rgb(204, 204, 204); overflow: auto; width: 135px; height: 150px; background-color: rgb(255, 255, 255);">
	<table width="115" border="0" cellpadding="0" cellspacing="0">
	 <tbody><tr id="No Border"><td class="off" onclick="selectBorder('No Border');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'" style="font-family: arial,verdana,helvetica; font-size: 11px;">&nbsp;No Border&nbsp;</td></tr>
	 <tr style="display: none;" id="No Border on"><td class="on" style="font-family: arial,verdana,helvetica; font-size: 11px;">&nbsp;No Border&nbsp;</td></tr>
	 
	 <tr id="solid"><td class="off" onclick="selectBorder('solid');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><hr style="border: 1px solid rgb(0, 0, 0);"></td></tr>
	 <tr style="display: none;" id="solid on"><td class="on"><hr style="border: 1px solid rgb(0, 0, 0);"></td></tr>
	 
	 <tr id="dashed"><td class="off" onclick="selectBorder('dashed');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><hr style="border: 2px dashed rgb(0, 0, 0);"></td></tr>
	 <tr style="display: none;" id="dashed on"><td class="on"><hr style="border: 2px dashed rgb(0, 0, 0);"></td></tr>
	 
	 
   <tr id="dotted"><td class="off" onclick="selectBorder('dotted');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><hr style="border: 2px dotted rgb(0, 0, 0);"></td></tr>
	 <tr style="display: none;" id="dotted on"><td class="on"><hr style="border: 2px dotted rgb(0, 0, 0);"></td></tr>
	 
	 <tr id="double"><td class="off" onclick="selectBorder('double');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><div style="border-top: 6px double rgb(0, 0, 0); margin: 6px 0pt 2px; font-size: 1px;">&nbsp;</div></td></tr>
	 <tr style="display: none;" id="double on"><td class="on"><div style="border-top: 6px double rgb(0, 0, 0); margin: 6px 0pt 2px; font-size: 1px;">&nbsp;</div></td></tr>
  
	 <tr id="inset"><td class="off" onclick="selectBorder('inset');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><div style="border: 2px inset rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
   <tr style="display: none;" id="inset on"><td class="on"><div style="border: 2px inset rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
   
	 <tr id="outset"><td class="off" onclick="selectBorder('outset');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><div style="border: 2px outset rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
   <tr style="display: none;" id="outset on"><td class="on"><div style="border: 2px outset rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
	 
	 <tr id="groove"><td class="off" onclick="selectBorder('groove');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><div style="border: 2px groove rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
   <tr style="display: none;" id="groove on"><td class="on"><div style="border: 2px groove rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
	 
	 <tr id="ridge"><td class="off" onclick="selectBorder('ridge');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><div style="border: 2px ridge rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
   <tr style="display: none;" id="ridge on"><td class="on"><div style="border: 2px ridge rgb(221, 221, 221); padding: 4px; font-size: 4px;">&nbsp;</div></td></tr>
	</tbody></table>
	</div>	
	
	</td>
	<td>
	
  <div style="border: 1px inset rgb(204, 204, 204); overflow: auto; width: 135px; height: 150px; background-color: rgb(255, 255, 255);">
	<table width="115" border="0" cellpadding="0" cellspacing="0">

	 <tbody><tr id="1px"><td class="off" onclick="selectWidth('1px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">1px&nbsp;</td><td style="border-bottom: 1px solid rgb(0, 0, 0); font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="1px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">1px&nbsp;</td><td style="border-bottom: 1px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 
	 <tr id="2px"><td class="off" onclick="selectWidth('2px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">2px&nbsp;</td><td style="border-bottom: 2px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="2px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">2px&nbsp;</td><td style="border-bottom: 2px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
  
	 <tr id="3px"><td class="off" onclick="selectWidth('3px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">3px&nbsp;</td><td style="border-bottom: 3px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="3px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">3px&nbsp;</td><td style="border-bottom: 3px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 
	 <tr id="4px"><td class="off" onclick="selectWidth('4px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">4px&nbsp;</td><td style="border-bottom: 4px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="4px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">4px&nbsp;</td><td style="border-bottom: 4px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 
	 <tr id="5px"><td class="off" onclick="selectWidth('5px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">5px&nbsp;</td><td style="border-bottom: 5px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="5px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">5px&nbsp;</td><td style="border-bottom: 5px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 
	 <tr id="6px"><td class="off" onclick="selectWidth('6px');" onmouseover="this.className = 'on'" onmouseout="this.className = 'off'"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">6px&nbsp;</td><td style="border-bottom: 6px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 <tr style="display: none;" id="6px on"><td class="on"><table cellpaddin="0" border="0" cellspacing="0"><tbody><tr><td style="font-family: arial,verdana,helvetica,sans serif; font-size: 12px;">6px&nbsp;</td><td style="border-bottom: 6px solid rgb(0, 0, 0); margin: 6px 0pt 0pt; font-size: 1px; width: 80px;">&nbsp;</td></tr></tbody></table></td></tr>
	 
	</tbody></table>
	</div>	
	
	</td>
	<td style="font-family: arial,verdana,helvetica; font-size: 11px;" valign="top">
	
	 Color:
	 <table border="0" cellpadding="0" cellspacing="0">
	  <tbody><tr>
		 <td width="25"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border: 1px solid rgb(0, 0, 0); width: 25px; background-color: rgb(0, 0, 0); font-size: 10px;" id="borderColorPreview">&nbsp;</td></tr></tbody></table></td>
	   <td><button style="font-size: 10px; font-family: arial,verdana,helvetica,sans serif; margin-left: 2px; width: 28px;" onclick="showBorderColorMenu();">Pick</button></td>
		</tr>
	 </tbody></table> 
	 
	 
	 <div style="position: absolute; right: 30px; display: none;" id="borderColorMenu">
	 <table class="selectColorTable" border="0" cellpadding="0" cellspacing="0">
	  <tbody><tr>
		 <td>
		 
		  <table border="0" cellpadding="1" cellspacing="0"> 
			 <tbody><tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#000000');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#000000');"><div style="background-color: rgb(0, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#993300');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#993300');"><div style="background-color: rgb(153, 51, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#333300');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#333300');"><div style="background-color: rgb(51, 51, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#003300');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#003300');"><div style="background-color: rgb(0, 51, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#003366');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#003366');"><div style="background-color: rgb(0, 51, 102);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#000080');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#000080');"><div style="background-color: rgb(0, 0, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#333399');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#333399');"><div style="background-color: rgb(51, 51, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#333333');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#333333');"><div style="background-color: rgb(51, 51, 51);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#800000');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#800000');"><div style="background-color: rgb(128, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FF6600');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FF6600');"><div style="background-color: rgb(255, 102, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#808000');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#808000');"><div style="background-color: rgb(128, 128, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#008000');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#008000');"><div style="background-color: rgb(0, 128, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#008080');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#008080');"><div style="background-color: rgb(0, 128, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#0000FF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#0000FF');"><div style="background-color: rgb(0, 0, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#666699');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#666699');"><div style="background-color: rgb(102, 102, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#808080');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#808080');"><div style="background-color: rgb(128, 128, 128);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FF0000');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FF0000');"><div style="background-color: rgb(255, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FF9900');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FF9900');"><div style="background-color: rgb(255, 153, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#99CC00');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#99CC00');"><div style="background-color: rgb(153, 204, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#339966');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#339966');"><div style="background-color: rgb(51, 153, 102);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#33CCCC');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#33CCCC');"><div style="background-color: rgb(51, 204, 204);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#3366FF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#3366FF');"><div style="background-color: rgb(51, 102, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#800080');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#800080');"><div style="background-color: rgb(128, 0, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#999999');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#999999');"><div style="background-color: rgb(153, 153, 153);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FF00FF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FF00FF');"><div style="background-color: rgb(255, 0, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FFCC00');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FFCC00');"><div style="background-color: rgb(255, 204, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FFFF00');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FFFF00');"><div style="background-color: rgb(255, 255, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#00FF00');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#00FF00');"><div style="background-color: rgb(0, 255, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#00FFFF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#00FFFF');"><div style="background-color: rgb(0, 255, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#00CCFF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#00CCFF');"><div style="background-color: rgb(0, 204, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#993366');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#993366');"><div style="background-color: rgb(153, 51, 102);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#C0C0C0');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#C0C0C0');"><div style="background-color: rgb(192, 192, 192);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FF99CC');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FF99CC');"><div style="background-color: rgb(255, 153, 204);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FFCC99');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FFCC99');"><div style="background-color: rgb(255, 204, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FFFF99');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FFFF99');"><div style="background-color: rgb(255, 255, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#CCFFCC');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#CCFFCC');"><div style="background-color: rgb(204, 255, 204);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#CCFFFF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#CCFFFF');"><div style="background-color: rgb(204, 255, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#99CCFF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#99CCFF');"><div style="background-color: rgb(153, 204, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#CC99FF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#666699');"><div style="background-color: rgb(102, 102, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewBorderColor('#FFFFFF');" onmouseout="className = 'selectColorOff'" onclick="selectBorderColor('#FFFFFF');"><div style="background-color: rgb(255, 255, 255);" class="selectColorBox">&nbsp;</div></td>
			 </tr>	 
			</tbody></table>
			
		</td></tr>
	 </tbody></table>
	 </div>
	 
	 <br>	 
	 Shading:
	 <table border="0" cellpadding="0" cellspacing="0">
	  <tbody><tr>
		 <td width="25"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border: 1px solid rgb(0, 0, 0); width: 25px; background-color: rgb(255, 255, 255); font-size: 10px;" id="shadingColorPreview">&nbsp;</td></tr></tbody></table></td>
	   <td><button style="font-size: 10px; font-family: arial,verdana,helvetica,sans serif; margin-left: 2px; width: 28px;" onclick="showShadingColorMenu();">Pick</button></td>
		</tr>
	 </tbody></table> 
	 
	 <div style="position: absolute; right: 30px; display: none;" id="shadingColorMenu">
	 <table class="selectColorTable" border="0" cellpadding="0" cellspacing="0">
	  <tbody><tr>
		 <td>

		  <table border="0" cellpadding="1" cellspacing="0"> 
			 <tbody><tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#000000');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#000000');"><div style="background-color: rgb(0, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#993300');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#993300');"><div style="background-color: rgb(153, 51, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#333300');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#333300');"><div style="background-color: rgb(51, 51, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#003300');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#003300');"><div style="background-color: rgb(0, 51, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#003366');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#003366');"><div style="background-color: rgb(0, 51, 102);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#000080');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#000080');"><div style="background-color: rgb(0, 0, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#333399');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#333399');"><div style="background-color: rgb(51, 51, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#333333');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#333333');"><div style="background-color: rgb(51, 51, 51);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#800000');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#800000');"><div style="background-color: rgb(128, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FF6600');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FF6600');"><div style="background-color: rgb(255, 102, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#808000');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#808000');"><div style="background-color: rgb(128, 128, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#008000');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#008000');"><div style="background-color: rgb(0, 128, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#008080');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#008080');"><div style="background-color: rgb(0, 128, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#0000FF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#0000FF');"><div style="background-color: rgb(0, 0, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#666699');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#666699');"><div style="background-color: rgb(102, 102, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#808080');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#808080');"><div style="background-color: rgb(128, 128, 128);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FF0000');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FF0000');"><div style="background-color: rgb(255, 0, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FF9900');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FF9900');"><div style="background-color: rgb(255, 153, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#99CC00');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#99CC00');"><div style="background-color: rgb(153, 204, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#339966');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#339966');"><div style="background-color: rgb(51, 153, 102);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#33CCCC');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#33CCCC');"><div style="background-color: rgb(51, 204, 204);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#3366FF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#3366FF');"><div style="background-color: rgb(51, 102, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#800080');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#800080');"><div style="background-color: rgb(128, 0, 128);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#999999');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#999999');"><div style="background-color: rgb(153, 153, 153);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FF00FF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FF00FF');"><div style="background-color: rgb(255, 0, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FFCC00');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FFCC00');"><div style="background-color: rgb(255, 204, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FFFF00');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FFFF00');"><div style="background-color: rgb(255, 255, 0);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#00FF00');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#00FF00');"><div style="background-color: rgb(0, 255, 0);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#00FFFF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#00FFFF');"><div style="background-color: rgb(0, 255, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#00CCFF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#00CCFF');"><div style="background-color: rgb(0, 204, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#993366');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#993366');"><div style="background-color: rgb(153, 51, 102);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#C0C0C0');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#C0C0C0');"><div style="background-color: rgb(192, 192, 192);" class="selectColorBox">&nbsp;</div></td>
			 </tr>
			 <tr>
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FF99CC');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FF99CC');"><div style="background-color: rgb(255, 153, 204);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FFCC99');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FFCC99');"><div style="background-color: rgb(255, 204, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FFFF99');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FFFF99');"><div style="background-color: rgb(255, 255, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#CCFFCC');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#CCFFCC');"><div style="background-color: rgb(204, 255, 204);" class="selectColorBox">&nbsp;</div></td>		 
			  <td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#CCFFFF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#CCFFFF');"><div style="background-color: rgb(204, 255, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#99CCFF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#99CCFF');"><div style="background-color: rgb(153, 204, 255);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#CC99FF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#666699');"><div style="background-color: rgb(102, 102, 153);" class="selectColorBox">&nbsp;</div></td>
				<td class="selectColorBorder" onmouseover="className = 'selectColorOn'; previewShadingColor('#FFFFFF');" onmouseout="className = 'selectColorOff'" onclick="selectShadingColor('#FFFFFF');"><div style="background-color: rgb(255, 255, 255);" class="selectColorBox">&nbsp;</div></td>
		   </tr>	 
			</tbody></table>
			
		</td></tr>
	 </tbody></table>
	 </div>
	
	</td>
 </tr>
</tbody></table>
</td></tr></tbody></table>

<div align="right"><input value="  Submit  " onclick="buildTable();" style="font-size: 12px;" type="submit">&nbsp;<input value="  Cancel  " onclick="window.close();" style="font-size: 12px; margin-right: 15px;" type="submit"></div>


</body></html>