<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



<title>openWYSIWYG | Select Color</title>
<script language="JavaScript" type="text/javascript">

var qsParm = new Array();


/* ---------------------------------------------------------------------- *\
  Function    : retrieveWYSIWYG()
  Description : Retrieves the textarea ID for which the image will be inserted into.
\* ---------------------------------------------------------------------- */
function retrieveWYSIWYG() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
       var key = parms[i].substring(0,pos);
       var val = parms[i].substring(pos+1);
       qsParm[key] = val;
    }
  }
}


/* ---------------------------------------------------------------------- *\
  Function    : insertImage()
  Description : Inserts image into the WYSIWYG.
\* ---------------------------------------------------------------------- */
function insertImage() {
  var image = '<img src="' + document.getElementById('imageurl').value + '" alt="' + document.getElementById('alt').value + '" alignment="' + document.getElementById('alignment').value + '" border="' + document.getElementById('borderThickness').value + '" hspace="' + document.getElementById('horizontal').value + '" vspace="' + document.getElementById('vertical').value + '">';
  window.opener.insertHTML(image, qsParm['wysiwyg']);
  window.close();
}

</script>
</head><body topmargin="0" leftmargin="0" onload="retrieveWYSIWYG();" bgcolor="#eeeeee" marginheight="0" marginwidth="0">

<table style="padding: 10px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>

<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Insert Image:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="380" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;" width="80">Image URL:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;" width="300"><input name="imageurl" id="imageurl" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Alternate Text:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><input name="alt" id="alt" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
</tbody></table>
	


<table style="margin-top: 10px;" width="380" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>

<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Layout:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="185" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;" width="100">Alignment:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;" width="85">
	<select name="alignment" id="alignment" style="font-family: arial,verdana,helvetica; font-size: 11px; width: 100%;">
	 <option value="">Not Set</option>
	 <option value="left">Left</option>
	 <option value="right">Right</option>
	 <option value="texttop">Texttop</option>
	 <option value="absmiddle">Absmiddle</option>
	 <option value="baseline">Baseline</option>
	 <option value="absbottom">Absbottom</option>
	 <option value="bottom">Bottom</option>
	 <option value="middle">Middle</option>
	 <option value="top">Top</option>
	</select>
	</td>
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Border Thickness:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><input name="borderThickness" id="borderThickness" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
</tbody></table>	

</td>
<td width="10">&nbsp;</td>
<td>

<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Spacing:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="185" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;" width="80">Horizontal:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;" width="105"><input name="horizontal" id="horizontal" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">Vertical:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><input name="vertical" id="vertical" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
</tbody></table>	

</td></tr></tbody></table>

<div style="padding-top: 5px;" align="right"><input value="  Submit  " onclick="insertImage();" style="font-size: 12px;" type="submit">&nbsp;<input value="  Cancel  " onclick="window.close();" style="font-size: 12px;" type="submit"></div>

</td></tr></tbody></table>



</body></html>