<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



<title>openWYSIWYG | Select Color</title>
<script language="JavaScript" type="text/javascript">

var qsParm = new Array();


/* ---------------------------------------------------------------------- *\
  Function    : retrieveWYSIWYG()
  Description : Retrieves the textarea ID for which the link will be inserted into.
\* ---------------------------------------------------------------------- */
function retrieveWYSIWYG() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
       var key = parms[i].substring(0,pos);
       var val = parms[i].substring(pos+1);
       qsParm[key] = val;
    }
  }
}


function insertHyperLink() {
  var hyperLink = document.getElementById('linkType').value + document.getElementById('url').value;
  window.opener.document.getElementById('wysiwyg' + qsParm['wysiwyg']).contentWindow.document.execCommand("CreateLink", false, hyperLink);
  window.close();
}

</script>
</head><body topmargin="0" leftmargin="0" onload="retrieveWYSIWYG();" bgcolor="#eeeeee" marginheight="0" marginwidth="0">

<table style="padding: 10px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>

<span style="font-family: arial,verdana,helvetica; font-size: 11px; font-weight: bold;">Insert Hyperlink:</span>
<table style="border: 2px solid rgb(255, 255, 255); padding: 5px; background-color: rgb(247, 247, 247);" width="280" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="padding-bottom: 2px; width: 50px; font-family: arial,verdana,helvetica; font-size: 11px;">Type:</td>
	<td style="padding-bottom: 2px;">
	<select name="linkType" id="linkType" style="margin-right: 10px; font-size: 10px;">
	 <option value="http://">http:</option>
	 <option value="https://">https:</option>
	 <option value="mailto:">mailto:</option>
	</select>
	</td>	
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial,verdana,helvetica; font-size: 11px;">URL:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><input name="url" id="url" value="" style="font-size: 10px; width: 100%;" type="text"></td>
 </tr>
</tbody></table>	

<div style="padding-top: 5px;" align="right"><input value="  Submit  " onclick="insertHyperLink();" style="font-size: 12px;" type="submit">&nbsp;<input value="  Cancel  " onclick="window.close();" style="font-size: 12px;" type="submit"></div>

</td></tr></tbody></table>



</body></html>